# songscorer-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/songscorer/songscorer/: SongScorerBackendApplication.java
src/main/java/com/songscorer/songscorer/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/songscorer/songscorer/controller/: AuthController.java  ReviewController.java
src/main/java/com/songscorer/songscorer/dto/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewDto.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/songscorer/songscorer/exceptions/: ReviewNotFoundException.java  SymphonyzeException.java
src/main/java/com/songscorer/songscorer/mapper/: ReviewMapper.java
src/main/java/com/songscorer/songscorer/model/: NotificationEmail.java  RefreshToken.java  Review.java  User.java  UserAccount.java  VerificationToken.java
src/main/java/com/songscorer/songscorer/repository/: RefreshTokenRepository.java  ReviewRepository.java  UserAccountRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/songscorer/songscorer/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/songscorer/songscorer/service/: AuthService.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  ReviewService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/songscorer/songscorer/: SongScorerBackendApplicationTests.java
