################# Database Properties #####################
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/symphonyze
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialize=true
################# Mail Properties #####################
#spring.mail.host=mail.privateemail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.protocol=smtp
